<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://nicolaus1990.gitlab.io/rss.xml"
      title="RSS feed for https://nicolaus1990.gitlab.io/"/>
<title>Nikki's thoughts and ramblings</title>
<meta name="author" content="Nicolaus Moeller">
<meta name="referrer" content="no-referrer">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="static/apple-touch-icon.png">
<!-- <link rel="apple-touch-icon-precomposed" href="static/favicon-152.png"> -->
<!-- <link rel="msapplication-TitleImage" href="static/favicon-144.png"> -->
<link rel="msapplication-TitleColor" href="#0141ff">

<!-- BEGIN Katex import -->
<script src="static/katex.min.js"></script>
<script src="static/auto-render.min.js"></script>
<link rel="stylesheet" href="static/katex.min.css">
<script>document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body); });</script>
<!-- END Katex import -->

<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1">
</head>
<body>
<div id="preamble" class="status"><div id="preamble" class="status">
  <div class="header">
    <a href="https://nicolaus1990.gitlab.io/">Nikki's thoughts</a>
    <div class="sitelinks">
      <a href="archive.html">Blog</a>
      <a href="projects.html">Projects</a>
      <a href="about.html">About</a>
      <a href="https://gitlab.com/nicolaus1990">Gitlab</a>
    </div>
  </div>
</div>
</div>
<div id="content">

<div class="post-date">15 Jun 2019</div><h1 class="post-title"><a href="projects.html">My Projects</a></h1>

<div id="outline-container-org1d4a0f5" class="outline-2">
<h2 id="org1d4a0f5">My projs</h2>
</div>

<div class="post-date">13 Jun 2018</div><h1 class="post-title"><a href="about.html"> </a></h1>

<div id="outline-container-orgdb79f90" class="outline-2">
<h2 id="orgdb79f90">Hello web wanderers!</h2>
<div class="outline-text-2" id="text-orgdb79f90">
<span >
 <img src="static/about-page/profilePic.png" id="profilePic" alt="My profile picture" height="42" width="42"> 
</span>

<p>
This is my blog. It's still kind of empty&#x2026;
</p>

<p>
Click <a href="static/about-page/myCV.pdf">here</a> for my CV.
</p>


<center>
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">
<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Blog</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://nicolaus1990.gitlab.io" property="cc:attributionName" rel="cc:attributionURL">N.M.</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License
</a>.
</center>
</div>
</div>
<div id="archive">
<a href="archive.html">Other posts</a>
</div>
</div>
</body>
</html>
