<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://nicolaus1990.gitlab.io/rss.xml"
      title="RSS feed for https://nicolaus1990.gitlab.io/">
<title>Nikki's thoughts and ramblings</title>
<meta name="author" content="Nicolaus Moeller">
<meta name="referrer" content="no-referrer">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="static/apple-touch-icon.png">
<!-- <link rel="apple-touch-icon-precomposed" href="static/favicon-152.png"> -->
<!-- <link rel="msapplication-TitleImage" href="static/favicon-144.png"> -->
<link rel="msapplication-TitleColor" href="#0141ff">

<!-- BEGIN Katex import -->
<script src="static/katex.min.js"></script>
<script src="static/auto-render.min.js"></script>
<link rel="stylesheet" href="static/katex.min.css">
<script>document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body); });</script>
<!-- END Katex import -->

<meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1">
</head>
<body>
<div id="preamble" class="status"><div id="preamble" class="status">
  <div class="header">
    <a href="https://nicolaus1990.gitlab.io/">Nikki's thoughts</a>
    <div class="sitelinks">
      <a href="archive.html">Blog</a>
      <a href="projects.html">Projects</a>
      <a href="about.html">About</a>
      <a href="https://gitlab.com/nicolaus1990">Gitlab</a>
    </div>
  </div>
</div>
</div>
<div id="content">
<h1 class="title">Tags</h1>
</body>
</html>
