<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Forbidden!</title>
  <style type="text/css">
	body {
      font-family: "Ubuntu Light", helvetica, sans-serif;
      width: 960px;
      margin: 3em auto;
	}
  </style>
</head>
<body>
  <h1>Sorry, dude or gal. This is not allowed.</h1>
  <p>... please, stop!</p>
</body>
</html>
