<!DOCTYPE html>
<html lang="en">

<head>

  <title>sample app</title>
  <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1">

    <!-- link rel="stylesheet" href="css/todomvc-common/base.css" -->
    <!-- link rel="stylesheet" href="css/todomvc-app-css/index.css" -->
    <!-- link href="//cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css" rel='stylesheet' type='text/css'-->
    <link href="css/styles.css" rel='stylesheet' type='text/css'>

</head>

<body class="h-100 w-100">
<section id="app2" class="h-100">
    <h2>Hello there! How are you? I'm fine. Thank you. (:</h2>
</section>

<div id="app">
</div>

<script src="js/compiled/app.js" type="text/javascript"></script>
</body>
</html>
